# spring-boot-template

./: .gitignore  .java-version  .tool-versions  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  renovate.json
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml  renovate.json5
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hurl/: basic.hurl
src/main/java/com/github/springboot/: Application.java
src/main/java/com/github/springboot/config/: SecurityConfig.java
src/main/java/com/github/springboot/controller/: TemplateController.java
src/main/resources/: application.yml  localhost.p12
src/test/java/com/github/springboot/: ApplicationTest.java
