plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'jacoco'
}

apply plugin: 'java'


jar {
  enabled = true
}

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencyLocking {
  lockAllConfigurations()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-data-rest')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('com.h2database:h2')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.8.7"
  reportsDirectory = file("$buildDir/jacoco")
}

jacocoTestReport {
  reports {
    xml.required = true
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
  dependsOn test
}
