# https://docs.gradle.org/current/userguide/platforms.html

[versions]
springBoot = "3.5.7"
springDependencyManagement = "1.1.7"

[plugins]
# https://plugins.gradle.org/plugin/org.springframework.boot
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
# https://github.com/spring-gradle-plugins/dependency-management-plugin
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
# https://github.com/diffplug/spotless
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
